{
  "name": "Warranty Tracker",
  "short_name": "Warranties",
  "description": "Track your product warranties, receipts and expiry reminders.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
